<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>Pcf.Workshop.Dotnet.Core.Lab04.Before</RootNamespace>
	<PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\AppSettings\**" />
    <Compile Remove="Views\Config\**" />
    <Compile Remove="Views\Environment\**" />
    <Content Remove="Views\AppSettings\**" />
    <Content Remove="Views\Config\**" />
    <Content Remove="Views\Environment\**" />
    <EmbeddedResource Remove="Views\AppSettings\**" />
    <EmbeddedResource Remove="Views\Config\**" />
    <EmbeddedResource Remove="Views\Environment\**" />
    <None Remove="Views\AppSettings\**" />
    <None Remove="Views\Config\**" />
    <None Remove="Views\Environment\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\AppSettingsController.cs" />
    <Compile Remove="Controllers\ConfigController.cs" />
    <Compile Remove="Controllers\EnvironmentController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="appsettings.production.json" />
    <Content Remove="appsettings.staging.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <None Update="manifest.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
