# pcf-workshop-dotnet

./: .gitignore  README.md  pcf-workshop-dotnet.sln
configs/: application-development.properties  application-production.properties  application-staging.properties
labs/pcf-workshop-dotnet-core-lab01/: Program.cs  README.md  Startup.cs  manifest.yml  pcf-workshop-dotnet-core-lab01.csproj
labs/pcf-workshop-dotnet-core-lab01/Properties/: launchSettings.json
labs/pcf-workshop-dotnet-core-lab02-api/: Program.cs  README.md  Startup.cs  manifest.yml  pcf-workshop-dotnet-core-lab02-api.csproj
labs/pcf-workshop-dotnet-core-lab02-api/Controllers/: ValuesController.cs
labs/pcf-workshop-dotnet-core-lab02-api/Properties/: launchSettings.json
labs/pcf-workshop-dotnet-core-lab02-client/: Program.cs  pcf-workshop-dotnet-core-lab02-client.csproj
labs/pcf-workshop-dotnet-core-lab03/: Program.cs  README.md  Startup.cs  manifest.yml  pcf-workshop-dotnet-core-lab03.csproj
labs/pcf-workshop-dotnet-core-lab03/Controllers/: HomeController.cs
labs/pcf-workshop-dotnet-core-lab03/Models/: ErrorViewModel.cs
labs/pcf-workshop-dotnet-core-lab03/Properties/: launchSettings.json
labs/pcf-workshop-dotnet-core-lab03/Views/: _ViewImports.cshtml
labs/pcf-workshop-dotnet-core-lab03/Views/Home/: About.cshtml
labs/pcf-workshop-dotnet-core-lab03/Views/Shared/: _Layout.cshtml
labs/pcf-workshop-dotnet-core-lab04-after/: Program.cs  Startup.cs  appsettings.development.json  appsettings.json  appsettings.production.json  appsettings.staging.json  config.json  manifest.yml  pcf-workshop-dotnet-core-lab04-after.csproj
labs/pcf-workshop-dotnet-core-lab04-after/Controllers/: AppSettingsController.cs  ConfigController.cs  EnvironmentController.cs  HomeController.cs  OptionsController.cs
labs/pcf-workshop-dotnet-core-lab04-after/Models/: ErrorViewModel.cs
labs/pcf-workshop-dotnet-core-lab04-after/Properties/: launchSettings.json
labs/pcf-workshop-dotnet-core-lab04-after/Views/: _ViewImports.cshtml
labs/pcf-workshop-dotnet-core-lab04-after/Views/AppSettings/: Index.cshtml
labs/pcf-workshop-dotnet-core-lab04-after/Views/Config/: Index.cshtml
labs/pcf-workshop-dotnet-core-lab04-after/Views/Environment/: Index.cshtml
labs/pcf-workshop-dotnet-core-lab04-after/Views/Home/: About.cshtml
labs/pcf-workshop-dotnet-core-lab04-after/Views/Options/: Index.cshtml
labs/pcf-workshop-dotnet-core-lab04-after/Views/Shared/: _Layout.cshtml
labs/pcf-workshop-dotnet-core-lab04-before/: Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  appsettings.staging.json  manifest.yml  pcf-workshop-dotnet-core-lab04-before.csproj
labs/pcf-workshop-dotnet-core-lab04-before/Controllers/: AppSettingsController.cs  ConfigController.cs  EnvironmentController.cs  HomeController.cs  OptionsController.cs
labs/pcf-workshop-dotnet-core-lab04-before/Models/: ErrorViewModel.cs
labs/pcf-workshop-dotnet-core-lab04-before/Properties/: launchSettings.json
labs/pcf-workshop-dotnet-core-lab04-before/Views/: _ViewImports.cshtml
labs/pcf-workshop-dotnet-core-lab04-before/Views/AppSettings/: Index.cshtml
labs/pcf-workshop-dotnet-core-lab04-before/Views/Config/: Index.cshtml
labs/pcf-workshop-dotnet-core-lab04-before/Views/Environment/: Index.cshtml
labs/pcf-workshop-dotnet-core-lab04-before/Views/Home/: About.cshtml
labs/pcf-workshop-dotnet-core-lab04-before/Views/Shared/: _Layout.cshtml
